 <!doctype html> 

<html>

<head>


<meta charset="utf-8" />

<meta http-equiv="Content-type" content="text/html; charset=utf-8" /> 
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>myportfolio</title>
<link rel="stylesheet" href="style.css">
<script src="https://kit.fontawesome.com/15094c29cd.js" crossorigin="anonymous"></script>

</head>

<body>
<div id="header">
    <div class="container">
        <nav>
            <img src="logo.png" class="logo">
            
            <ul id="sidemenu">
                <li><a href="#header">Home</a></li>
                 <li><a href="#about">About</a></li>
                 <li><a href="#services">Services</a></li>
                 <li><a href="#portfolio">Portfolio</a></li>
                 <li><a href="#contact">Contact</a></li>
                 <i class=" fas fa-regular fa-circle-xmark" onclick="closemenu()"></i>
            
            </ul>
            <i class="fas fa-solid fa-bars" onclick="openmenu()"></i>
        </nav>
    </div>
    <div class="header-text">
        <p>Web Developer</p>
        <h1>Hi, I'm <span>Jayesh</span><br>Rajput from Pune</h1>
    </div>
</div>

<!----------about me-------------------------------------------------------------->
<div id="about">

    <div class="container"> 
        <div class="row">
            <div class="about-col-1">
                <img src="user.png">
            </div>
            <div class="about-col-2">
                <h1 class="sub-title">About Me</h1>
                <p >
                    Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length: 
                    a paragraph is a group of at least five sentences, a paragraph is half a page long, etc. 
                    In reality, though, the unity and coherence of ideas among sentences is what constitutes a paragraph. 
                    A paragraph is defined as “a group of sentences or a single sentence that forms a unit”. 
                    Length and appearance do not determine whether a section in a paper is a paragraph. 
                    For instance, in some styles of writing, particularly journalistic styles, a paragraph can be just one sentence long. 
                    Ultimately, a paragraph is a sentence or group of sentences that support one main idea. 
                    In this handout, we will refer to this as the “controlling idea,” because it controls what happens in the rest of 
                    the paragraph.
                </p>

                <div class="tab-titles">
                    <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                    <p class="tab-links" onclick="opentab('experience')">Experience</p>
                    <p class="tab-links" onclick="opentab('education')">Education</p>

                </div>

                <div class="tab-contents active-tab" id="skills">
                    <ul>
                    
                    <li><span>UI/UX</span><br>Designing Web/App interfaces</li>
                    
                    <li><span>Web Development</span><br>Web app Development</li> 
                    <li><span>App Development</span><br>Building Android/iOS apps</li>
                    
                    </ul>
                    
                </div>
                
              
                <div class="tab-contents" id="experience"> 
                    <ul>
                    
                    <li><span>2021 Current</span><br>UI/UX Design Training at ET Institute</li>
                    
                    <li><span>2019 2021</span><br>Team lead at StarApp LLC. </li>
                    
                    <li><span>2017 2019</span><br>UI/UX Design Executive at Coin Digital Ltd. </li>
                    
                    <li><span>2016 - 2017</span><br>Internship at ekart eCommerce.</li>
                    
                    </ul>
                </div>

              
                <div class="tab-contents" id="education">
                    <ul>
                    <li><span>2021 Current</span><br>UI/UX Design Training at ET Institute</li>
                    
                    <li><span>2019 2021</span><br>Team lead at StarApp LLC. </li>
                    
                    <li><span>2017 2019</span><br>UI/UX Design Executive at Coin Digital Ltd. </li>
                    
                    <li><span>2016 - 2017</span><br>Internship at ekart eCommerce.</li>
                    </ul>

                </div>
            </div>
        </div>
    </div>
</div>


<!--------------------services------------------------------------------------>

<div id="services">
    <div class="container">
        <h1 class="sub-title">My Services</h1>
        <div class="services-list">
            <div>
                <i class="fa-solid fa-code"></i>
                <h2>Web Design</h2>
                <p>A paragraph (from Ancient Greek παράγραφος (parágraphos) 'to write beside') is a self-contained unit of 
                    discourse in writing dealing with a particular point</p>
                </p>
                <a href="#">Learn more</a>
            </div>

            <div>
                <i class="fa-solid fa-crop-simple"></i>
                <h2>Ui Design</h2>
                <p>A paragraph (from Ancient Greek παράγραφος (parágraphos) 'to write beside') is a self-contained unit of 
                    discourse in writing dealing with a particular point</p>
                </p>
                <a href="#">Learn more</a>
            </div>

            <div>
                <i class="fa-brands fa-app-store"></i>
                <h2>App Design</h2>
                <p>A paragraph (from Ancient Greek παράγραφος (parágraphos) 'to write beside') is a self-contained unit of 
                    discourse in writing dealing with a particular point</p>
                </p>
                <a href="#">Learn more</a>
            </div>


        </div>
    </div>
</div>

<!----------portfolio--------------->
<div id="portfolio">
    <div class="container">
        <h1 class="sub-title">My Work</h1>
        <div class="work-list">

            <div class="work">
            <img src="work-1.png" >

            <div class="layer">
                <h3>Social media app</h3>
                <p>descrpition of the mobile app dowanload it from playstore.</p>
                <a href="#">
                    <i class="fa-solid fa-arrow-up-right-from-square"></i>
                </a>

            </div>

            </div>

            <div class="work">
            <img src="work-2.png" >
               
             <div class="layer">
                <h3>Music app</h3>
                <p>descrpition of the mobile app dowanload it from playstore.</p>
                <a href="#">
                    <i class="fa-solid fa-arrow-up-right-from-square"></i>
                </a>

             </div>
               
            </div>

            <div class="work">
            <img src="work-3.png" >

            <div class="layer">
                <h3>Shopping app</h3>
                <p>descrpition of the mobile app dowanload it from playstore.</p>
                <a href="#">
                    <i class="fa-solid fa-arrow-up-right-from-square"></i>
                </a>

            </div>

            </div>

        </div>

        <a href="#" class="btn">See More</a>

    </div>

</div>

<!------------contact------------------------------------------------>
<div id="contact">
    <div class="container">
        <div class="row">

            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p> <i class="fa-solid fa-paper-plane"></i> saptsagare2020@gmail.com</p>
                <p> <i class="fa-solid fa-phone"></i> 8010215831</p>
                <div class="social-icons">
                    <a href="facebook.com/shubham.saptasagare.5"><i class="fa-brands fa-instagram"></i></a>
                    <a href="facebook.com/shubham.saptasagare.5"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D"><i class="fa-brands fa-twitter"></i></a>
                    <a href="https://www.linkedin.com/in/shubham-saptasagare/"><i class="fa-brands fa-linkedin-in"></i></a>
                </div>

                <a href="Shubham_S_Resume.pdf" download class="btn btn2">Download Resume</a>

            </div>

            <div class="contact-right">
                <form name="submit-to-google-sheet">
                    <input type="'text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="Email" placeholder="Your Email" required>
                    <textarea name="Message" rows="6" placeholder="Your Suggestion"> </textarea>
                    <button type="submit" class="btn4">Submit</button>
                   

                </form>

                <span id="msg"></span>

            </div>


        </div>
    </div>

    <div class="copyright">
        <p> Copyright <i class="fa-regular fa-copyright"></i> Shubham</p>
    </div>
</div>



<script>
    var tablinks=document.getElementsByClassName("tab-links");
    var tabcontents=document.getElementsByClassName("tab-contents");
    
    function opentab(tabname){
        for(tablink of tablinks){
            tablink.classList.remove("active-link");
        }

        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");
        }

        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");

    }


</script>

<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbz_iuWthuBd0vnjWs06XFNUbXzQKSle7CZLi6nabrnMg6Vo1U_ISURggOOkqGmDSMjSKg/exec'
    const form = document.forms['submit-to-google-sheet']
    const msg = document.getElementById("msg")
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
            msg.innerHTML = "Form Submitted Successfully"
            setTimeout(function(){
                msg.innerHTML = ""
            },5000)
            form.reset()
        })
       .catch(error => console.error('Error!', error.message))
})

</script>

<script>

var sidemenu = document.getElementById("sidemenu");
function openmenu(){
    sidemenu.style.right = "0";
}

function closemenu(){
    sidemenu.style.right = "-200px";
}


</script>

</body>

</html>

